{
  "mcpServers": {
    "emacs-mcp-core": {
      "command": "emacs",
      "args": ["--batch", "-Q", "-l", "src/emcp-stdio.el", "-f", "emcp-stdio-start"]
    },
    "emacs-mcp-maximalist": {
      "command": "emacs",
      "args": ["--batch", "-l", "src/emcp-stdio.el", "-f", "emcp-stdio-start"]
    }
  }
}
